# MyTest

./: .gitignore  README.md  pom.xml
TestSuites/: TestNG.xml
src/: New Text Document.txt
src/main/java/au/com/revit/core/: AssertObject.java  CacheTestNgParams.java  Constants.java  Driver.java  ProjectProperties.java  RestServices.java  SystemProperties.java  ThreadLocalDriver.java  World.java
src/main/java/au/com/revit/model/API/headersQueryParams/: Headers.java  QueryParams.java
src/main/java/au/com/revit/pages/: UiPage.java
src/main/java/au/com/revit/utilities/: ScenarioContext.java  UrlLocator.java  WaitUtils.java
src/test/java/au/com/revit/runner/: TestSuite.java
src/test/java/au/com/revit/stepdefinitions/API/: APIStepDefinitions.java
src/test/java/au/com/revit/stepdefinitions/UI/: UIStepDefinitions.java
src/test/java/au/com/revit/stepdefinitions/hooks/: GlobalHooks.java
src/test/resources/config/: application-dev.properties  application-sit.properties  application-stg.properties  application.properties
src/test/resources/features/api/: apiTest.feature
src/test/resources/features/ui/: uiTest.feature
